### Get all
GET http://localhost:3000/api/tatuador

### Get one
GET http://localhost:3000/api/tatuador/39453700

### Post
# @name createTatuador
POST http://localhost:3000/api/tatuador
Content-Type: application/json

{
    "dni": 39453700,
    "nombreCompleto": "Joaquin Betes",
    "email": "betesjoaquin@gmail.com",
    "telefono": "03413041923",
    "redesSociales": "-",
    "contraseña": "Genius123"
}

### Update
PUT http://localhost:3000/api/tatuador/39453701
Content-Type: application/json

{
    "dni": 39453700,
    "nombreCompleto": "Joaquin Betes",
    "email": "betesjoaquin@gmail.com",
    "telefono": "03413041923",
    "redesSociales": "-",
    "contraseña": "Genius123"
}

### Delete
DELETE  http://localhost:3000/api/tatuador/39453707
